* {
    padding: 0%;
    margin: 0;
    max-width: 100%;
}


header,
footer {
    background-color: purple;
    font-family: "Roboto", system-ui;
}

header h1 {
    color: white;
    margin-top: 0px;
    padding: 20px;
}

/* nav {
    background-color: blueviolet;
} */

.navigation {
    margin: auto;
    /* display: flex;
    flex-direction: column; */
}

.navigation li {
    display: none;
}



.navigation a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    padding: 10px;
    font-size: xx-large;


}
.navigation a:hover {
    background-color: rgb(194, 15, 194);
}


#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: white
}

#menu::before {
    content: "≡";
    position: absolute;
    right: 5px;
    top: 0px;
    font-size: 50px;
    
}

#menu.show::before {
    content: "░";
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 40px;

}

.show li {
    display: block;
}


#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    text-align: center; 
}

#gallery section {
    display: block;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #eee;
    height: 290px;
}

#gallery img {
    margin-top: 10px;
    height: 200px;
    box-shadow: 5px 5px 15px black;
}

main h2 {
    text-align: center;
    grid-column: 1/4;
    margin-top: 30px;
}

figure {
    text-align: center;
    margin: 5%;
    padding: 0;
}

footer {
    color: white;
    text-align: center;
}

@media only screen and (min-width: 830px) {
    * {
        max-width: 100%;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navigation {
        display: flex;
        /* justify-content: flex-end;
        flex-direction: row;
        display: flex;
        margin: 5%; */
    }



    .navigation li {
        display: block;
        flex: 1 1 100%;
        /* text-align: center;
        color: white;
        flex: 1 1 100%;
        font-size: xx-large; */

    }

    .navigation a {
        text-align: center;
        
    }

    .navigation a:hover {
        background-color: rgb(194, 15, 194);
    }

    #menu {
        display: none;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px;
        place-items: center;
        max-width: 1100px;
    }

}