@media only screen and (min-width: 830px) {
    * {
        max-width: 100%;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navigation {
        display: flex;
        /* justify-content: flex-end;
        flex-direction: row;
        display: flex;
        margin: 5%; */
    }



    .navigation li {
        display: block;
        flex: 1 1 100%;
        /* text-align: center;
        color: white;
        flex: 1 1 100%;
        font-size: xx-large; */

    }

    .navigation a {
        text-align: center;
        
    }

    .navigation a:hover {
        background-color: rgb(194, 15, 194);
    }

    #menu {
        display: none;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px;
        place-items: center;
        max-width: 1100px;
    }
}